{
  "name": "gestion-covid-rest",
  "version": "0.0.0",
  "description": "Description for GestionCovidRest",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "1.0.13-4.3.1",
    "generator-jhipster": "6.10.5",
    "husky": "4.2.5",
    "lint-staged": "8.2.1",
    "prettier": "2.1.2",
    "prettier-plugin-java": "0.8.2"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,yml,java}\""
  }
}
